Manifest-Version: 1.0
Implementation-Title: org.elasticsearch.plugin#store-smb;5.0.0-alpha6-
 SNAPSHOT
Implementation-Version: 5.0.0-alpha6-SNAPSHOT
Built-Status: integration
Built-By: mussemac13
Built-OS: Mac OS X
Build-Date: 2016-09-08T17:17:55.424Z
Gradle-Version: 2.13
Created-By: 1.8.0_73-b02 (Oracle Corporation)
Build-Java-Version: 1.8
Module-Source: /Users/mussemac13/Downloads/elasticsearch-master/plugin
 s/store-smb
Module-Origin: LOCAL
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
X-Compile-Elasticsearch-Version: 5.0.0-alpha6
X-Compile-Lucene-Version: 6.2.0
X-Compile-Elasticsearch-Snapshot: true
Change: N/A

