Format: 1.8
Date: Thu, 8 Sep 2016 19:16:21 +0200
Source: elasticsearch
Binary: elasticsearch
Architecture: all
Version: 5.0.0-alpha6-SNAPSHOT
Urgency: low
Maintainer: Elasticsearch Team <info@elastic.co>
Changed-By: Elasticsearch Team <info@elastic.co>
Description:
 elasticsearch - Elasticsearch is a distributed RESTful search engine built for the cloud. Reference documentation can be found at https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html and the 'Elasticsearch: The Definitive Guide' book can be found at https://www.elastic.co/guide/en/elasticsearch/guide/current/index.html
Changes:
 elasticsearch (5.0.0-alpha6-SNAPSHOT) ; urgency=low
Checksums-Sha1:
 235776474ca30eeb217b48d63dc7861f6be9c08a 32762062 elasticsearch-5.0.0-alpha6-SNAPSHOT.deb
Checksums-Sha256:
 2d96c250f42f0f94a08fa194462d5875a9a671b4029734ada907650608d09e61 32762062 elasticsearch-5.0.0-alpha6-SNAPSHOT.deb
Files:
 4d6db9b9f8d86b659b8f760d7c0d228c 32762062 web optional elasticsearch-5.0.0-alpha6-SNAPSHOT.deb
